\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mills_building_2011}
\citation{effinger_building_2010}
\citation{ulickey_building_2010}
\citation{greensfelder_building_2010}
\citation{ruparathna_improving_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{the_white_house_fact_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Growth of Raw Temporal Data Sources in the Built Environment}{3}{section.1.1}}
\newlabel{sec:datagrowth}{{1.1}{3}{Growth of Raw Temporal Data Sources in the Built Environment}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical growth of measurement data from electrical meters in commercial buildings in the USA in the last 20 years }}{4}{figure.1.1}}
\newlabel{fig:datagrowth}{{1.1}{4}{Theoretical growth of measurement data from electrical meters in commercial buildings in the USA in the last 20 years}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Framework for Automated Characterization of Large Numbers of Non-Residential Buildings}{5}{section.1.2}}
\newlabel{sec:frameworkforanalysis}{{1.2}{5}{A Framework for Automated Characterization of Large Numbers of Non-Residential Buildings}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{6}{section.1.5}}
\newlabel{sec:organization}{{1.5}{6}{Organization of the Thesis}{section.1.5}{}}
\@setckpt{ch1_Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{9}
\setcounter{linenumber}{177}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{1}
}
