\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{miller_review_????}
\citation{krarti_overview_2003}
\citation{dounis_artificial_2010}
\citation{reddy_applied_2011}
\citation{lee_energy_2015}
\citation{ioannidis_big_2015}
\citation{morais_overview_2009}
\citation{chicco_overview_2012}
\citation{zhou_review_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Context: Statistical Learning and Visual Analytics of Building Data}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:litreview}{{2}{9}{Research Context: Statistical Learning and Visual Analytics of Building Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Reviews of Data Analytics in Buildings}{9}{section.2.1}}
\newlabel{sec:previousreviews}{{2.1}{9}{Previous Reviews of Data Analytics in Buildings}{section.2.1}{}}
\citation{hastie_elements_2009,james_introduction_2013,duda_pattern_2012,mirkin_clustering:_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Publications}{10}{section.2.2}}
\newlabel{Overview}{{2.2}{10}{Overview of Publications}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research Sectors}{10}{subsection.2.2.1}}
\newlabel{sec:subsectors}{{2.2.1}{10}{Research Sectors}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Categories and sub-categories (including number of publications) of building performance analysis applications of statistical learning and visual analytics }}{11}{figure.2.1}}
\newlabel{fig:categoriespie}{{2.1}{11}{Categories and sub-categories (including number of publications) of building performance analysis applications of statistical learning and visual analytics}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Publications Venues}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Breakdown of publications by year published and research domain }}{12}{figure.2.2}}
\newlabel{fig:yearbreakdown}{{2.2}{12}{Breakdown of publications by year published and research domain}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Meter Analytics}{12}{section.2.3}}
\newlabel{SmartMeter}{{2.3}{12}{Smart Meter Analytics}{section.2.3}{}}
\citation{chicco_support_2009}
\citation{gullo_low-voltage_2009,rasanen_feature-based_2009}
\citation{iglesias_analysis_2013,ramos_typical_2012,panapakidis_evaluation_2015}
\citation{chicco_electrical_2013,pan_kernel-based_2015}
\citation{lavin_clustering_2014,green_divide_2014}
\citation{shahzadeh_improving_2015}
\citation{de_silva_data_2011}
\citation{jarrah_nezhad_smartd:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Breakdown of publications by publication type and research domain }}{13}{figure.2.3}}
\newlabel{fig:journalbreakdown}{{2.3}{13}{Breakdown of publications by publication type and research domain}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Load Profiling}{13}{subsection.2.3.1}}
\citation{figueiredo_electric_2005}
\citation{verdu_classification_2006,rasanen_reducing_2008}
\citation{vale_data_2009}
\citation{florita_classification_2012}
\citation{fagiani_novelty_2015}
\citation{cakmak_new_2014,liu_smas:_2015}
\citation{borgeson_targeted_2013}
\citation{bidoki_evaluating_2010}
\citation{jang_variability_2016}
\citation{shao_temporal_2013}
\citation{reinhardt_powersax:_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Customer Classification}{14}{subsection.2.3.2}}
\citation{seem_pattern_2005}
\citation{an_estimation_2012}
\citation{lam_principal_2008}
\citation{agarwal_energy_2009,lehrer_research_2009,lehrer_visualizing_2011}
\citation{granderson_building_2010}
\citation{diong_establishing_2015}
\citation{moran_analysis_2013,georgescu_site-level_2014}
\citation{miller_forensically_2015,miller_automated_2015}
\citation{yarbrough_visualizing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Disaggregation}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Portfolio Analytics}{15}{section.2.4}}
\newlabel{PortfolioAnalytics}{{2.4}{15}{Portfolio Analytics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Characterization}{15}{subsection.2.4.1}}
\citation{santamouris_using_2007}
\citation{nikolaou_application_2012,pieri_identifying_2015}
\citation{heidarinejad_cluster_2014}
\citation{ploennigs_e2-diagnoser:_2014}
\citation{sedano_improving_2009}
\citation{gaitani_using_2010}
\citation{bellala_towards_2011}
\citation{petcharat_assessment_2012}
\citation{cabrera_data_2013}
\citation{geyer_application_2016}
\citation{schlueter_analysis_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classification}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Targeting}{16}{subsection.2.4.3}}
\citation{augello_sensor_2011}
\citation{dong_building_2011}
\citation{thanayankizil_softgreen:_2012}
\citation{mansur_learning_2015}
\citation{adamopoulou_context-aware_2015,doca_occupancy_2015}
\citation{ahn_correlation_2016}
\citation{kusiak_clustering-based_2008}
\citation{patnaik_data_2010,patnaik_sustainable_2009}
\citation{hao_visualizing_2011}
\citation{may-ostendorp_model-predictive_2011,may-ostendorp_extraction_2013}
\citation{bogen_evaluating_2013}
\citation{fan_prediction_2013}
\citation{hong_towards_2013}
\citation{domahidi_learning_2014}
\citation{habib_finding_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operations, Optimization, and Controls}{17}{section.2.5}}
\newlabel{Operations}{{2.5}{17}{Operations, Optimization, and Controls}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Occupancy Detection}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controls}{17}{subsection.2.5.2}}
\citation{duarte_prioritizing_2011}
\citation{lange_energy_2012,lange_discovering_2013}
\citation{gayeski_data_2015}
\citation{fan_temporal_2015,xiao_data_2014,yu_extracting_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energy Management}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anomaly Detection}{18}{section.2.6}}
\newlabel{AnomalyDetection}{{2.6}{18}{Anomaly Detection}{section.2.6}{}}
\citation{seem_using_2006}
\citation{liu_method_2010}
\citation{wrinch_anomaly_2012}
\citation{jacob_black-box_2010}
\citation{fontugne_strip_2013}
\citation{janetzko_anomaly_2013}
\citation{chou_real-time_2014}
\citation{ploennigs_exploiting_2013,chen_statistical_2014}
\citation{capozzoli_fault_2015,fan_framework_2015}
\citation{yoshida_identification_2008}
\citation{wang_system-level_2010}
\citation{forlines_wakame:_2010}
\citation{linda_computational_2012,wijayasekara_mining_2014}
\citation{le_cam_application_2014}
\citation{li_model-based_2014}
\citation{sun_efficient_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Whole Building}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Subsystems}{19}{subsection.2.6.2}}
\citation{wang_sensor-fault_2005}
\citation{yu_novel_2012,fontugne_mining_2013}
\citation{zhu_fault_2012}
\citation{zhu_fault_2012}
\citation{fontugne_mining_2013}
\citation{iglesias_analysis_2013}
\citation{seem_using_2006}
\citation{ploennigs_exploiting_2013,ploennigs_e2-diagnoser:_2014}
\citation{_journals_2014}
\citation{_code_2014}
\citation{_journals_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Components}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{20}{section.2.7}}
\newlabel{discussion}{{2.7}{20}{Discussion}{section.2.7}{}}
\citation{chicco_support_2009,de_silva_data_2011,green_divide_2014,gullo_low-voltage_2009,lavin_clustering_2014,ramos_typical_2012,shahzadeh_improving_2015}
\@setckpt{ch2_LitReview}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{section@level}{1}
}
