\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{22}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Data Screening Framework}}{23}{figure.3.1}}
\newlabel{fig:framework}{{3.1}{23}{Overview of Data Screening Framework}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temporal Feature Extraction}{23}{section.3.1}}
\newlabel{sec:temporalfeatureextraction}{{3.1}{23}{Temporal Feature Extraction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conventional features, or metadata, about a building }}{24}{figure.3.2}}
\newlabel{fig:convfeatures}{{3.2}{24}{Conventional features, or metadata, about a building}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One year of example whole building electrical meter data that qualitatively exemplifying various temporal features }}{25}{figure.3.3}}
\newlabel{fig:electricalmeters_oneyear}{{3.3}{25}{One year of example whole building electrical meter data that qualitatively exemplifying various temporal features}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two weeks of example whole building electrical meter data that qualitatively exemplifying various temporal features }}{26}{figure.3.4}}
\newlabel{fig:electricalmeters_twoweeks}{{3.4}{26}{Two weeks of example whole building electrical meter data that qualitatively exemplifying various temporal features}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temporal features extracted solely from raw sensor data }}{26}{figure.3.5}}
\newlabel{fig:temporalfeatures}{{3.5}{26}{Temporal features extracted solely from raw sensor data}{figure.3.5}{}}
\newlabel{tab:featureoverview}{{3.1}{26}{Temporal Feature Extraction}{table.3.1}{}}
\citation{Breiman}
\citation{hastie_elements_2009}
\citation{Geurts_2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of feature categories}}{27}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterization and Variable Importance}{27}{section.3.2}}
\newlabel{sec:variableimportance}{{3.2}{27}{Characterization and Variable Importance}{section.3.2}{}}
\citation{Geurts_2009}
\citation{Geurts_2009}
\citation{Geurts_2009}
\citation{Geurts_2009}
\citation{louppe2013understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {Characterization process to investigate the ability for various features to describe the classification objectives }}}{28}{figure.3.6}}
\newlabel{fig:char_process}{{3.6}{28}{Characterization process to investigate the ability for various features to describe the classification objectives \label {fig:char_process}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {An example of a decision tree (left) with the decision boundary for two features, $X1$ and $X2$ (right). Adaption with permission from \cite  {Geurts_2009}. }}}{29}{figure.3.7}}
\newlabel{fig:decisiontree}{{3.7}{29}{An example of a decision tree (left) with the decision boundary for two features, $X1$ and $X2$ (right). Adaption with permission from \cite {Geurts_2009}. \label {fig:decisiontree}}{figure.3.7}{}}
\newlabel{eq:varimportance}{{3.2.1}{29}{Characterization and Variable Importance}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study, Empirical Data Collection, and Qualitative Research}{29}{section.3.3}}
\newlabel{sec:screeningdata}{{3.3}{29}{Case Study, Empirical Data Collection, and Qualitative Research}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {Ensemble of decision trees (top) that produces a more accurate decision boundary (lower left) and comparison with a single tree model (lower right). Adapted with permission from \cite  {Geurts_2009}. }}}{30}{figure.3.8}}
\newlabel{fig:tree_ensemble}{{3.8}{30}{Ensemble of decision trees (top) that produces a more accurate decision boundary (lower left) and comparison with a single tree model (lower right). Adapted with permission from \cite {Geurts_2009}. \label {fig:tree_ensemble}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Site Visits for Case Studies}{31}{subsection.3.3.1}}
\newlabel{sec:sitevisit}{{3.3.1}{31}{Site Visits for Case Studies}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study 1}{31}{section*.6}}
\newlabel{sec:casestudy1}{{3.3.1}{31}{Case Study 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study 2}{32}{section*.7}}
\newlabel{casestudy2}{{3.3.1}{32}{Case Study 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study 3}{32}{section*.8}}
\newlabel{sec:casestudy3}{{3.3.1}{32}{Case Study 3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study 4}{33}{section*.9}}
\newlabel{sec:casestudy4}{{3.3.1}{33}{Case Study 4}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Study 5}{33}{section*.10}}
\newlabel{sec:casestudy5}{{3.3.1}{33}{Case Study 5}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Online Open Case Studies}{33}{subsection.3.3.2}}
\newlabel{openonlinecasestudies}{{3.3.2}{33}{Online Open Case Studies}{subsection.3.3.2}{}}
\newlabel{tab:opendata}{{3.3.2}{34}{Online Open Case Studies}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Open, online data sources}}{34}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview of Data Collected}{34}{section.3.4}}
\newlabel{sec:datacollected}{{3.4}{34}{Overview of Data Collected}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Locations of 1238 case study buildings collected from across the world }}{35}{figure.3.9}}
\newlabel{fig:casestudymap}{{3.9}{35}{Locations of 1238 case study buildings collected from across the world}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of case study buildings amongst time zones }}{35}{figure.3.10}}
\newlabel{fig:bar_timezone}{{3.10}{35}{Distribution of case study buildings amongst time zones}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of case study buildings amongst general industries }}{36}{figure.3.11}}
\newlabel{fig:bar_industry}{{3.11}{36}{Distribution of case study buildings amongst general industries}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of case study buildings amongst sub-industries }}{36}{figure.3.12}}
\newlabel{fig:bar_subindustry}{{3.12}{36}{Distribution of case study buildings amongst sub-industries}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Selection of Case Study Subset for Feature Implementation}{37}{subsection.3.4.1}}
\newlabel{casestudysubset}{{3.4.1}{37}{Selection of Case Study Subset for Feature Implementation}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of case study buildings amongst primary space uses }}{37}{figure.3.13}}
\newlabel{fig:bar_primaryspaceuse}{{3.13}{37}{Distribution of case study buildings amongst primary space uses}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced Metering Infrastructure Case Study}{37}{section.3.5}}
\newlabel{sec:smartmeterdata}{{3.5}{37}{Advanced Metering Infrastructure Case Study}{section.3.5}{}}
\@setckpt{ch3_Methodology}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{section@level}{1}
}
