\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{visdom_borgeson}
\citation{Mitsa_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics-based Features}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statisticsfeatures}{{4}{38}{Statistics-based Features}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Basis}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Temporal Statistics}{38}{subsection.4.1.1}}
\newlabel{sec:basicstatistics}{{4.1.1}{38}{Basic Temporal Statistics}{subsection.4.1.1}{}}
\newlabel{eq:mean}{{4.1.1}{38}{Basic Temporal Statistics}{equation.4.1.1}{}}
\newlabel{eq:variance}{{4.1.2}{38}{Basic Temporal Statistics}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ratio-based Statistical Features}{39}{subsection.4.1.2}}
\newlabel{sec:ratiobasedfeatures}{{4.1.2}{39}{Ratio-based Statistical Features}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single building example of area normalized magnitude }}{40}{figure.4.1}}
\newlabel{fig:normalizedmag}{{4.1}{40}{Single building example of area normalized magnitude}{figure.4.1}{}}
\citation{miller_forensically_2015}
\citation{coughlin_statistical_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single building example of the daily load ratio statistic }}{41}{figure.4.2}}
\newlabel{fig:loadratio_singlebuilding}{{4.2}{41}{Single building example of the daily load ratio statistic}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spearman Rank Order Correlation Coefficient}{41}{subsection.4.1.3}}
\newlabel{sec:weathercorrelationcoeff}{{4.1.3}{41}{Spearman Rank Order Correlation Coefficient}{subsection.4.1.3}{}}
\citation{miller_forensically_2015}
\citation{miller_forensically_2015}
\newlabel{eq:spearman}{{4.1.3}{42}{Spearman Rank Order Correlation Coefficient}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation and Discussion}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weather sensitivity examples as energy vs. outdoor air temperature (from \citep  {miller_forensically_2015}) }}{43}{figure.4.3}}
\newlabel{fig:weather_examples_plot}{{4.3}{43}{Weather sensitivity examples as energy vs. outdoor air temperature (from \citep {miller_forensically_2015})}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Single building example of the spearman rank order correlation coefficent with weather }}{44}{figure.4.4}}
\newlabel{fig:spearman_singlebuilding}{{4.4}{44}{Single building example of the spearman rank order correlation coefficent with weather}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heat map representation of normalized magnitude }}{45}{figure.4.5}}
\newlabel{fig:normalizedcons_heatmap}{{4.5}{45}{Heat map representation of normalized magnitude}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmap of daily load ratio statistic for all case study buildings }}{46}{figure.4.6}}
\newlabel{fig:loadratio_heatmap}{{4.6}{46}{Heatmap of daily load ratio statistic for all case study buildings}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heatmap of spearman rank order correlation coefficient for all case study buildings }}{47}{figure.4.7}}
\newlabel{fig:spearman_heatmap}{{4.7}{47}{Heatmap of spearman rank order correlation coefficient for all case study buildings}{figure.4.7}{}}
\@setckpt{ch4_Stats}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{46}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{section@level}{1}
}
