\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fels_prism:_1986}
\citation{taylor_comparison_2006}
\citation{price_methods_2010,mathieu_quantifying_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regression Model-based Features}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:regressionmodels}{{5}{47}{Regression Model-based Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Basis}{47}{section.5.1}}
\newlabel{sec:modelbasedtheory}{{5.1}{47}{Theoretical Basis}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Load shape regression-based Features}{47}{subsection.5.1.1}}
\newlabel{sec:regressionmetrics}{{5.1.1}{47}{Load shape regression-based Features}{subsection.5.1.1}{}}
\citation{price_methods_2010}
\newlabel{eq:tempdepload}{{5.1.1}{48}{Load shape regression-based Features}{equation.5.1.1}{}}
\newlabel{eq:nontempdepload}{{5.1.2}{48}{Load shape regression-based Features}{equation.5.1.2}{}}
\citation{Kelly_Kissock_2008}
\newlabel{eq:residualerror}{{5.1.3}{49}{Load shape regression-based Features}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Single building example of TWOT model with hourly normalized residuals }}{49}{figure.5.1}}
\newlabel{fig:loadshape_single}{{5.1}{49}{Single building example of TWOT model with hourly normalized residuals}{figure.5.1}{}}
\citation{kelly_kissock_measuring_2008}
\citation{kelly_kissock_measuring_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Change Point Model Regression}{50}{subsection.5.1.2}}
\newlabel{sec:changepointmodels}{{5.1.2}{50}{Change Point Model Regression}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of an (a) 3 point cooling and (b) 3 point heating change point models (Used with permission from \citep  {kelly_kissock_measuring_2008}) }}{50}{figure.5.2}}
\newlabel{fig:changepointmodels}{{5.2}{50}{Example of an (a) 3 point cooling and (b) 3 point heating change point models (Used with permission from \citep {kelly_kissock_measuring_2008})}{figure.5.2}{}}
\newlabel{eq:coolingenergy}{{5.1.4}{51}{Change Point Model Regression}{equation.5.1.4}{}}
\newlabel{eq:heatingenergy}{{5.1.5}{51}{Change Point Model Regression}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Single building example of change point model of a building }}{51}{figure.5.3}}
\newlabel{fig:changepoint}{{5.3}{51}{Single building example of change point model of a building}{figure.5.3}{}}
\citation{Mitsa_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Single building example of predicted electrical cooling energy using change point model }}{52}{figure.5.4}}
\newlabel{fig:cooling_single}{{5.4}{52}{Single building example of predicted electrical cooling energy using change point model}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Single building example of predicted electrical heating energy using change point model }}{52}{figure.5.5}}
\newlabel{fig:heating_single}{{5.5}{52}{Single building example of predicted electrical heating energy using change point model}{figure.5.5}{}}
\citation{cleveland1990stl}
\citation{cleveland1990stl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Seasonality and Trend Decomposition}{53}{subsection.5.1.3}}
\newlabel{sec:seasonaldecomposition}{{5.1.3}{53}{Seasonality and Trend Decomposition}{subsection.5.1.3}{}}
\newlabel{eq:stl_residualscalc}{{5.1.6}{54}{Seasonality and Trend Decomposition}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output of seasonal decomposition process using loess for a single building. }}{54}{figure.5.6}}
\newlabel{fig:stl_decomposition}{{5.6}{54}{Output of seasonal decomposition process using loess for a single building}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Single building example of decomposed weekly patterns using the \emph  {STL} process }}{55}{figure.5.7}}
\newlabel{fig:weeklypattern_single}{{5.7}{55}{Single building example of decomposed weekly patterns using the \emph {STL} process}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Single building example of decomposed trend using the \emph  {STL} process }}{56}{figure.5.8}}
\newlabel{fig:trend_single}{{5.8}{56}{Single building example of decomposed trend using the \emph {STL} process}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Single building example of decomposed remainder component using the \emph  {STL} process }}{56}{figure.5.9}}
\newlabel{fig:remainder_single}{{5.9}{56}{Single building example of decomposed remainder component using the \emph {STL} process}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation and Discussion}{56}{section.5.2}}
\newlabel{sec:modelbaseddiscussion}{{5.2}{56}{Implementation and Discussion}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Heatmap of normalized daily residuals for all case study building }}{58}{figure.5.10}}
\newlabel{fig:loadshape_all}{{5.10}{58}{Heatmap of normalized daily residuals for all case study building}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmap of normalized predicted electrical cooling energy for all case study buildings }}{59}{figure.5.11}}
\newlabel{fig:cooling_heatmap}{{5.11}{59}{Heatmap of normalized predicted electrical cooling energy for all case study buildings}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Heatmap of normalized predicted electrical heating energy for all case study buildings }}{60}{figure.5.12}}
\newlabel{fig:heating_heatmap}{{5.12}{60}{Heatmap of normalized predicted electrical heating energy for all case study buildings}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Heatmap of decomposed weekly patterns for all case study buildings }}{61}{figure.5.13}}
\newlabel{fig:weeklypattern_heatmap}{{5.13}{61}{Heatmap of decomposed weekly patterns for all case study buildings}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Heatmap of decomposed trend over time for all case study buildings }}{62}{figure.5.14}}
\newlabel{fig:trend_heatmap}{{5.14}{62}{Heatmap of decomposed trend over time for all case study buildings}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Heatmap of decomposed remainder residuals for all case study buildings }}{63}{figure.5.15}}
\newlabel{fig:residuals_heatmap}{{5.15}{63}{Heatmap of decomposed remainder residuals for all case study buildings}{figure.5.15}{}}
\@setckpt{ch5_Modelbased}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{52}
\setcounter{linenumber}{1177}
\setcounter{LN@truepage}{75}
\setcounter{section@level}{1}
}
