\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patel_mining_2002}
\citation{keogh_hot_2005}
\citation{lin_symbolic_2003}
\citation{lin_visually_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pattern-based Features}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:patternbasedfeatures}{{6}{65}{Pattern-based Features}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical Basis}{65}{section.6.1}}
\newlabel{sec:patternbasedtheory}{{6.1}{65}{Theoretical Basis}{section.6.1}{}}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{goldin_similiarity_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dirunal Pattern Extraction}{66}{subsection.6.1.1}}
\newlabel{sec:dayfilter}{{6.1.1}{66}{Dirunal Pattern Extraction}{subsection.6.1.1}{}}
\citation{lin_experiencing_2007}
\citation{lin_visualizing_2005}
\citation{keogh_hot_2005}
\citation{miller_automated_2015}
\citation{keogh_hot_2005}
\citation{miller_automated_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the five steps in the \emph  {DayFilter} (from \citep  {miller_automated_2015}) }}{67}{figure.6.1}}
\newlabel{fig:process}{{6.1}{67}{Diagram of the five steps in the \emph {DayFilter} (from \citep {miller_automated_2015})}{figure.6.1}{}}
\citation{keogh_hot_2005}
\citation{miller_automated_2015}
\citation{keogh_hot_2005}
\citation{miller_automated_2015}
\citation{lin_experiencing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example breakpoint lookup table from Keogh et. al \citep  {keogh_hot_2005} for $A$ = 3, 4, 5 calculated from a Gaussian distribution \citep  {miller_automated_2015} }}{68}{figure.6.2}}
\newlabel{fig:SAXBreakpoints}{{6.2}{68}{Example breakpoint lookup table from Keogh et. al \citep {keogh_hot_2005} for $A$ = 3, 4, 5 calculated from a Gaussian distribution \citep {miller_automated_2015}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SAX word creation example (based on figure from Keogh et. al \citep  {keogh_hot_2005}) of two days of 3 minute frequency data, parameters are $N$=480, $W$=4, and $A$ = 3 and the generated representative word for daily profile 1 is \emph  {acba} and daily profile 2 is \emph  {abba} (from \citep  {miller_automated_2015}) }}{68}{figure.6.3}}
\newlabel{fig:SAXWord}{{6.3}{68}{SAX word creation example (based on figure from Keogh et. al \citep {keogh_hot_2005}) of two days of 3 minute frequency data, parameters are $N$=480, $W$=4, and $A$ = 3 and the generated representative word for daily profile 1 is \emph {acba} and daily profile 2 is \emph {abba} (from \citep {miller_automated_2015})}{figure.6.3}{}}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{weiner_linear_1973}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Creation of SAX words from daily non-overlapping windows: W1: 00:00-06:00, W2: 06:00-12:00, W3: 12:00-18:00, W4: 18:00-24:00. Time series data is transformed according to a SAX character creation and then as a string, or SAX word \citep  {miller_automated_2015} }}{69}{figure.6.4}}
\newlabel{fig:saxcreation}{{6.4}{69}{Creation of SAX words from daily non-overlapping windows: W1: 00:00-06:00, W2: 06:00-12:00, W3: 12:00-18:00, W4: 18:00-24:00. Time series data is transformed according to a SAX character creation and then as a string, or SAX word \citep {miller_automated_2015}}{figure.6.4}{}}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{shneiderman_eyes_1996}
\citation{lin_visually_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Augmented suffix tree of SAX words. Each level from left to right represents the $W1-W4$, the substrings are noted adjacent to each bar, and the bar thickness is proportional to the number of days within each pattern type. The pattern frequency in number of days is noted in this graphic within or just adjacent to each bar. (from \citep  {miller_automated_2015}) }}{70}{figure.6.5}}
\newlabel{fig:saxdiscordsankey}{{6.5}{70}{Augmented suffix tree of SAX words. Each level from left to right represents the $W1-W4$, the substrings are noted adjacent to each bar, and the bar thickness is proportional to the number of days within each pattern type. The pattern frequency in number of days is noted in this graphic within or just adjacent to each bar. (from \citep {miller_automated_2015})}{figure.6.5}{}}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{miller_seed_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example suffix tree with heatmap from the two week dataset. The sankey diagram illustrates the divisions according to pattern and the general categories of motif vs. discord candidates. Each horizontal line in the heatmap represents a single daily profile to illustrate consumption magnitude of each SAX word. \citep  {miller_automated_2015} }}{71}{figure.6.6}}
\newlabel{fig:saxdiscordsankeyheatmap}{{6.6}{71}{Example suffix tree with heatmap from the two week dataset. The sankey diagram illustrates the divisions according to pattern and the general categories of motif vs. discord candidates. Each horizontal line in the heatmap represents a single daily profile to illustrate consumption magnitude of each SAX word. \citep {miller_automated_2015}}{figure.6.6}{}}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{Senin_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pattern Specificity}{72}{subsection.6.1.2}}
\newlabel{sec:patternspec}{{6.1.2}{72}{Pattern Specificity}{subsection.6.1.2}{}}
\citation{Manning}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cooling electricity consumption representation of the day-types from the DayFilter process \citep  {miller_automated_2015} }}{73}{figure.6.7}}
\newlabel{fig:sankeyheatmap1}{{6.7}{73}{Cooling electricity consumption representation of the day-types from the DayFilter process \citep {miller_automated_2015}}{figure.6.7}{}}
\citation{senin_sax-vsm:_2013}
\citation{senin_sax-vsm:_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Single building example of daily pattern frequency using \emph  {DayFilter}, a=3 and w=3 }}{74}{figure.6.8}}
\newlabel{fig:dayfilter_single}{{6.8}{74}{Single building example of daily pattern frequency using \emph {DayFilter}, a=3 and w=3}{figure.6.8}{}}
\citation{senin_sax-vsm:_2013}
\citation{senin_sax-vsm:_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Overview of SAX-VSM algorithm: first, labeled time series are converted into bags of words using SAX; secondly, $tf*idf$ statistics is computed resulting in a single weight vector per training class. For classification, an unlabeled time series is converted into a term frequency vector and assigned a label of a weight vector which yields a maximal cosine similarity value (figure and caption used with permission from \citep  {senin_sax-vsm:_2013}). }}{75}{figure.6.9}}
\newlabel{fig:saxvsm_overview}{{6.9}{75}{Overview of SAX-VSM algorithm: first, labeled time series are converted into bags of words using SAX; secondly, $tf*idf$ statistics is computed resulting in a single weight vector per training class. For classification, an unlabeled time series is converted into a term frequency vector and assigned a label of a weight vector which yields a maximal cosine similarity value (figure and caption used with permission from \citep {senin_sax-vsm:_2013})}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An example of the heat map-like visualization of subsequence \emph  {importance} to a class identification. Color value of each point was obtained by combining $tf*idf$ weights of all patterns which cover the point. The highlighted class specificity corresponds to a sudden rise, a plateau, and a sudden drop in Cylinder; to a gradual increase in Bell; and to a sudden rise followed by a gradual decline in Funnel (figure and caption used with permission from \citep  {senin_sax-vsm:_2013}) }}{76}{figure.6.10}}
\newlabel{fig:specificity_example}{{6.10}{76}{An example of the heat map-like visualization of subsequence \emph {importance} to a class identification. Color value of each point was obtained by combining $tf*idf$ weights of all patterns which cover the point. The highlighted class specificity corresponds to a sudden rise, a plateau, and a sudden drop in Cylinder; to a gradual increase in Bell; and to a sudden rise followed by a gradual decline in Funnel (figure and caption used with permission from \citep {senin_sax-vsm:_2013})}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Single building example of daily in-class specificity, a=8, p=8, and w=24 for an office building. Positive specificity indicates behavior that is characteristic of a certain class, while negative values indicates behavior of a different class. }}{76}{figure.6.11}}
\newlabel{fig:dailyspecificity_single}{{6.11}{76}{Single building example of daily in-class specificity, a=8, p=8, and w=24 for an office building. Positive specificity indicates behavior that is characteristic of a certain class, while negative values indicates behavior of a different class}{figure.6.11}{}}
\citation{miller_forensically_2015}
\citation{basseville_detection_1993}
\citation{james2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Single building example of weekly in-class specificity, a=x, w=X, and p=X }}{77}{figure.6.12}}
\newlabel{fig:weeklyspecificity_single}{{6.12}{77}{Single building example of weekly in-class specificity, a=x, w=X, and p=X}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Long-term Pattern Consistency}{77}{subsection.6.1.3}}
\newlabel{sec:patternconsistency}{{6.1.3}{77}{Long-term Pattern Consistency}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation and Discussion}{78}{section.6.2}}
\newlabel{sec:patternbaseddiscussion}{{6.2}{78}{Implementation and Discussion}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Single building example of breakout detection to test for long-term volatility in an university dormitory building. A minimum threshold of 30 days is chosen in this case, which explains the lack of threshold shift in April, a break that may be attributed to spring break for this building }}{79}{figure.6.13}}
\newlabel{fig:breakout_single}{{6.13}{79}{Single building example of breakout detection to test for long-term volatility in an university dormitory building. A minimum threshold of 30 days is chosen in this case, which explains the lack of threshold shift in April, a break that may be attributed to spring break for this building}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Heatmap of daily pattern frequencies using \emph  {DayFilter} with a=3 and w=3 }}{80}{figure.6.14}}
\newlabel{fig:dayfilter_all}{{6.14}{80}{Heatmap of daily pattern frequencies using \emph {DayFilter} with a=3 and w=3}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Heatmap of in-class specificity with p=24, a=8, w=8 }}{81}{figure.6.15}}
\newlabel{fig:dailyspecificity_all}{{6.15}{81}{Heatmap of in-class specificity with p=24, a=8, w=8}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Heatmap of in-class specificity with p=168, a=6, w=14 }}{82}{figure.6.16}}
\newlabel{fig:weeklyspecificity_all}{{6.16}{82}{Heatmap of in-class specificity with p=168, a=6, w=14}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Heatmap of breakout detection on all case studies }}{83}{figure.6.17}}
\newlabel{fig:breakout_heatmap}{{6.17}{83}{Heatmap of breakout detection on all case studies}{figure.6.17}{}}
\@setckpt{ch6_Patternbased}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{58}
\setcounter{linenumber}{1463}
\setcounter{LN@truepage}{94}
\setcounter{section@level}{1}
}
