\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Characterization of Building Use, Performance, and Operations}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:characterization}{{7}{84}{Characterization of Building Use, Performance, and Operations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principal Building Use}{84}{section.7.1}}
\newlabel{sec:buildinguse}{{7.1}{84}{Principal Building Use}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {EnergyStar building use-types available for 1-100 rating }}}{85}{figure.7.1}}
\newlabel{fig:energystarbuildings}{{7.1}{85}{EnergyStar building use-types available for 1-100 rating \label {fig:energystarbuildings}}{figure.7.1}{}}
\citation{Fulcher_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}University Dormitory and Laboratory Comparison}{86}{subsection.7.1.1}}
\newlabel{sec:dormvslab}{{7.1.1}{86}{University Dormitory and Laboratory Comparison}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces {Classification error matrix for prediction of building use type using a random forest model }}}{87}{figure.7.2}}
\newlabel{fig:use_classification}{{7.2}{87}{Classification error matrix for prediction of building use type using a random forest model \label {fig:use_classification}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces {Importance of features in prediction of building use type }}}{88}{figure.7.3}}
\newlabel{sec:featureimportance_usetype}{{7.3}{88}{Importance of features in prediction of building use type \label {sec:featureimportance_usetype}}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces {Clustering of dominant features in the comparison of university dormitories and laboratories }}}{89}{figure.7.4}}
\newlabel{fig:featurecluserting_dormvslabs}{{7.4}{89}{Clustering of dominant features in the comparison of university dormitories and laboratories \label {fig:featurecluserting_dormvslabs}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discussion with Campus Case Study Subjects}{89}{subsection.7.1.2}}
\newlabel{sec:buildinguseclassificationdiscussion}{{7.1.2}{89}{Discussion with Campus Case Study Subjects}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces {Probability density distribution of top five features in characterizing the difference between university dormitories and laboratories }}}{90}{figure.7.5}}
\newlabel{fig:topfivefeatures_dormvslab}{{7.5}{90}{Probability density distribution of top five features in characterizing the difference between university dormitories and laboratories \label {fig:topfivefeatures_dormvslab}}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces {Ability of temporal features to distinguish between dormitories and laboratories as compared to the null hypothesis }}}{91}{figure.7.6}}
\newlabel{sec:labsvsdorms_nullhypth}{{7.6}{91}{Ability of temporal features to distinguish between dormitories and laboratories as compared to the null hypothesis \label {sec:labsvsdorms_nullhypth}}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces {Simplified breakdowns of general features according to building use type that were presented to case study subjects }}}{92}{figure.7.7}}
\newlabel{fig:buildingusebreakdownforcasestudies}{{7.7}{92}{Simplified breakdowns of general features according to building use type that were presented to case study subjects \label {fig:buildingusebreakdownforcasestudies}}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Characterization of Building Performance Class}{92}{section.7.2}}
\newlabel{sec:results_benchmarking}{{7.2}{92}{Characterization of Building Performance Class}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces {Hierarchical clustering of buildings according to laboratory (yellow), office (green), and classroom (blue) specificity }}}{93}{figure.7.8}}
\newlabel{fig:specificity_high}{{7.8}{93}{Hierarchical clustering of buildings according to laboratory (yellow), office (green), and classroom (blue) specificity \label {fig:specificity_high}}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces {Hierarchical clustering of buildings according to laboratory, office, and classroom specificity zoomed in on a cluster with illustrates \emph  {misfits} }}}{94}{figure.7.9}}
\newlabel{fig:specificity_misfit}{{7.9}{94}{Hierarchical clustering of buildings according to laboratory, office, and classroom specificity zoomed in on a cluster with illustrates \emph {misfits} \label {fig:specificity_misfit}}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces {Classification error matrix for prediction of performance class using a random forest model }}}{95}{figure.7.10}}
\newlabel{fig:performance_classification}{{7.10}{95}{Classification error matrix for prediction of performance class using a random forest model \label {fig:performance_classification}}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}High versus Low Consumption Comparison}{95}{subsection.7.2.1}}
\newlabel{sec:highvslow}{{7.2.1}{95}{High versus Low Consumption Comparison}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces {Importance of features according to random forest model in prediction of building performance class }}}{96}{figure.7.11}}
\newlabel{sec:featureimportance_performclass}{{7.11}{96}{Importance of features according to random forest model in prediction of building performance class \label {sec:featureimportance_performclass}}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces {Clustering of dominant features in the comparison of high and low consumption performance classes }}}{97}{figure.7.12}}
\newlabel{fig:featurecluserting_performanceclass}{{7.12}{97}{Clustering of dominant features in the comparison of high and low consumption performance classes \label {fig:featurecluserting_performanceclass}}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Discussion with Campus Case Study Subjects}{97}{subsection.7.2.2}}
\newlabel{sec:performanceclass_oncasestudy}{{7.2.2}{97}{Discussion with Campus Case Study Subjects}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces {Probability density distribution of top five features in characterizing the difference between high and low consumption }}}{98}{figure.7.13}}
\newlabel{fig:topfivefeatures_highvslow}{{7.13}{98}{Probability density distribution of top five features in characterizing the difference between high and low consumption \label {fig:topfivefeatures_highvslow}}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces {Ability of temporal features to distinguish between high and low consumers as compared to the null hypothesis }}}{99}{figure.7.14}}
\newlabel{sec:highvslow_nullhypth}{{7.14}{99}{Ability of temporal features to distinguish between high and low consumers as compared to the null hypothesis \label {sec:highvslow_nullhypth}}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces {Simplified breakdowns of general features according to performance level that were presented to case study subjects }}}{99}{figure.7.15}}
\newlabel{fig:breakdown_performanceclass}{{7.15}{99}{Simplified breakdowns of general features according to performance level that were presented to case study subjects \label {fig:breakdown_performanceclass}}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces {Feature distributions of a single campus as compare to all other case study buildings }}}{100}{figure.7.16}}
\newlabel{fig:campusperformance}{{7.16}{100}{Feature distributions of a single campus as compare to all other case study buildings \label {fig:campusperformance}}{figure.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characterization of Operations Strategies}{100}{section.7.3}}
\newlabel{sec:operations_strategies}{{7.3}{100}{Characterization of Operations Strategies}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces {Classification error matrix for prediction of operations group type using a random forest model }}}{101}{figure.7.17}}
\newlabel{fig:operations_classification}{{7.17}{101}{Classification error matrix for prediction of operations group type using a random forest model \label {fig:operations_classification}}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces {Importance of features in prediction of operations type }}}{102}{figure.7.18}}
\newlabel{sec:featureimportance_operations}{{7.18}{102}{Importance of features in prediction of operations type \label {sec:featureimportance_operations}}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Group 1 versus Group 2 Comparison}{102}{subsection.7.3.1}}
\newlabel{sec:group1vsgroup2}{{7.3.1}{102}{Group 1 versus Group 2 Comparison}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces {Clustering of dominant features in the comparison of operations group 1 and 2 }}}{103}{figure.7.19}}
\newlabel{fig:featurecluserting_operationsgroups}{{7.19}{103}{Clustering of dominant features in the comparison of operations group 1 and 2 \label {fig:featurecluserting_operationsgroups}}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces {Probability density distribution of top five features in characterizing the difference between Group 1 and 2 operations classes }}}{104}{figure.7.20}}
\newlabel{fig:topfivefeatures_operationsclass}{{7.20}{104}{Probability density distribution of top five features in characterizing the difference between Group 1 and 2 operations classes \label {fig:topfivefeatures_operationsclass}}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces {Ability of temporal features to distinguish between group 1 and 2 operations types as compared to the null hypothesis }}}{105}{figure.7.21}}
\newlabel{sec:operationstypes_nullhypth}{{7.21}{105}{Ability of temporal features to distinguish between group 1 and 2 operations types as compared to the null hypothesis \label {sec:operationstypes_nullhypth}}{figure.7.21}{}}
\@setckpt{ch7_Results}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{67}
\setcounter{linenumber}{1753}
\setcounter{LN@truepage}{116}
\setcounter{section@level}{2}
}
