\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Characterization of Building Use, Performance, and Operations}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:characterization}{{7}{85}{Characterization of Building Use, Performance, and Operations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principal Building Use}{85}{section.7.1}}
\newlabel{sec:buildinguse}{{7.1}{85}{Principal Building Use}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {EnergyStar building use-types available for 1-100 rating (from \url  {https://www.energystar.gov/}) }}}{86}{figure.7.1}}
\newlabel{fig:energystarbuildings}{{7.1}{86}{EnergyStar building use-types available for 1-100 rating (from \url {https://www.energystar.gov/}) \label {fig:energystarbuildings}}{figure.7.1}{}}
\citation{Fulcher_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces {Classification error matrix for prediction of building use type using a random forest model }}}{88}{figure.7.2}}
\newlabel{fig:use_classification}{{7.2}{88}{Classification error matrix for prediction of building use type using a random forest model \label {fig:use_classification}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}University Dormitory and Laboratory Comparison}{88}{subsection.7.1.1}}
\newlabel{sec:dormvslab}{{7.1.1}{88}{University Dormitory and Laboratory Comparison}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces {Importance of features in prediction of building use type }}}{89}{figure.7.3}}
\newlabel{sec:featureimportance_usetype}{{7.3}{89}{Importance of features in prediction of building use type \label {sec:featureimportance_usetype}}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces {Clustering of dominant features in the comparison of university dormitories and laboratories }}}{90}{figure.7.4}}
\newlabel{fig:featurecluserting_dormvslabs}{{7.4}{90}{Clustering of dominant features in the comparison of university dormitories and laboratories \label {fig:featurecluserting_dormvslabs}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discussion with Campus Case Study Subjects}{90}{subsection.7.1.2}}
\newlabel{sec:buildinguseclassificationdiscussion}{{7.1.2}{90}{Discussion with Campus Case Study Subjects}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces {Probability density distribution of top five features in characterizing the difference between university dormitories and laboratories }}}{91}{figure.7.5}}
\newlabel{fig:topfivefeatures_dormvslab}{{7.5}{91}{Probability density distribution of top five features in characterizing the difference between university dormitories and laboratories \label {fig:topfivefeatures_dormvslab}}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces {Ability of temporal features to distinguish between dormitories and laboratories as compared to the null hypothesis }}}{92}{figure.7.6}}
\newlabel{sec:labsvsdorms_nullhypth}{{7.6}{92}{Ability of temporal features to distinguish between dormitories and laboratories as compared to the null hypothesis \label {sec:labsvsdorms_nullhypth}}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces {Simplified breakdowns of general features according to building use type that were presented to case study subjects }}}{93}{figure.7.7}}
\newlabel{fig:buildingusebreakdownforcasestudies}{{7.7}{93}{Simplified breakdowns of general features according to building use type that were presented to case study subjects \label {fig:buildingusebreakdownforcasestudies}}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces {Hierarchical clustering of buildings according to laboratory (yellow), office (green), and classroom (blue) specificity }}}{94}{figure.7.8}}
\newlabel{fig:specificity_high}{{7.8}{94}{Hierarchical clustering of buildings according to laboratory (yellow), office (green), and classroom (blue) specificity \label {fig:specificity_high}}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Characterization of Building Performance Class}{94}{section.7.2}}
\newlabel{sec:results_benchmarking}{{7.2}{94}{Characterization of Building Performance Class}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces {Hierarchical clustering of buildings according to laboratory, office, and classroom specificity zoomed in on a cluster with illustrates \emph  {misfits} }}}{95}{figure.7.9}}
\newlabel{fig:specificity_misfit}{{7.9}{95}{Hierarchical clustering of buildings according to laboratory, office, and classroom specificity zoomed in on a cluster with illustrates \emph {misfits} \label {fig:specificity_misfit}}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces {Classification error matrix for prediction of performance class using a random forest model }}}{96}{figure.7.10}}
\newlabel{fig:performance_classification}{{7.10}{96}{Classification error matrix for prediction of performance class using a random forest model \label {fig:performance_classification}}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}High versus Low Consumption Comparison}{96}{subsection.7.2.1}}
\newlabel{sec:highvslow}{{7.2.1}{96}{High versus Low Consumption Comparison}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces {Importance of features according to random forest model in prediction of building performance class }}}{97}{figure.7.11}}
\newlabel{sec:featureimportance_performclass}{{7.11}{97}{Importance of features according to random forest model in prediction of building performance class \label {sec:featureimportance_performclass}}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces {Clustering of dominant features in the comparison of high and low consumption performance classes }}}{98}{figure.7.12}}
\newlabel{fig:featurecluserting_performanceclass}{{7.12}{98}{Clustering of dominant features in the comparison of high and low consumption performance classes \label {fig:featurecluserting_performanceclass}}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces {Probability density distribution of top five features in characterizing the difference between high and low consumption }}}{99}{figure.7.13}}
\newlabel{fig:topfivefeatures_highvslow}{{7.13}{99}{Probability density distribution of top five features in characterizing the difference between high and low consumption \label {fig:topfivefeatures_highvslow}}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Discussion with Campus Case Study Subjects}{99}{subsection.7.2.2}}
\newlabel{sec:performanceclass_oncasestudy}{{7.2.2}{99}{Discussion with Campus Case Study Subjects}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces {Ability of temporal features to distinguish between high and low consumers as compared to the null hypothesis }}}{100}{figure.7.14}}
\newlabel{sec:highvslow_nullhypth}{{7.14}{100}{Ability of temporal features to distinguish between high and low consumers as compared to the null hypothesis \label {sec:highvslow_nullhypth}}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces {Simplified breakdowns of general features according to performance level that were presented to case study subjects }}}{100}{figure.7.15}}
\newlabel{fig:breakdown_performanceclass}{{7.15}{100}{Simplified breakdowns of general features according to performance level that were presented to case study subjects \label {fig:breakdown_performanceclass}}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces {Feature distributions of a single campus as compare to all other case study buildings }}}{101}{figure.7.16}}
\newlabel{fig:campusperformance}{{7.16}{101}{Feature distributions of a single campus as compare to all other case study buildings \label {fig:campusperformance}}{figure.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characterization of Operations Strategies}{101}{section.7.3}}
\newlabel{sec:operations_strategies}{{7.3}{101}{Characterization of Operations Strategies}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces {Classification error matrix for prediction of operations group type using a random forest model }}}{102}{figure.7.17}}
\newlabel{fig:operations_classification}{{7.17}{102}{Classification error matrix for prediction of operations group type using a random forest model \label {fig:operations_classification}}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces {Importance of features in prediction of operations type }}}{103}{figure.7.18}}
\newlabel{sec:featureimportance_operations}{{7.18}{103}{Importance of features in prediction of operations type \label {sec:featureimportance_operations}}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Group 1 versus Group 2 Comparison}{103}{subsection.7.3.1}}
\newlabel{sec:group1vsgroup2}{{7.3.1}{103}{Group 1 versus Group 2 Comparison}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces {Clustering of dominant features in the comparison of operations group 1 and 2 }}}{104}{figure.7.19}}
\newlabel{fig:featurecluserting_operationsgroups}{{7.19}{104}{Clustering of dominant features in the comparison of operations group 1 and 2 \label {fig:featurecluserting_operationsgroups}}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces {Probability density distribution of top five features in characterizing the difference between Group 1 and 2 operations classes }}}{105}{figure.7.20}}
\newlabel{fig:topfivefeatures_operationsclass}{{7.20}{105}{Probability density distribution of top five features in characterizing the difference between Group 1 and 2 operations classes \label {fig:topfivefeatures_operationsclass}}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces {Ability of temporal features to distinguish between group 1 and 2 operations types as compared to the null hypothesis }}}{106}{figure.7.21}}
\newlabel{sec:operationstypes_nullhypth}{{7.21}{106}{Ability of temporal features to distinguish between group 1 and 2 operations types as compared to the null hypothesis \label {sec:operationstypes_nullhypth}}{figure.7.21}{}}
\@setckpt{ch7_Results}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{67}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{section@level}{2}
}
