\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Characterization of Energy-Savings Measure Implementation Success}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:scalability}{{8}{106}{Characterization of Energy-Savings Measure Implementation Success}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Predicting General Industry Membership}{106}{section.8.1}}
\newlabel{sec:predictinsiccode}{{8.1}{106}{Predicting General Industry Membership}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces {Building Type Classification of the Labeled AMI Accounts }}}{107}{figure.8.1}}
\newlabel{fig:buildingtypeclass}{{8.1}{107}{Building Type Classification of the Labeled AMI Accounts \label {fig:buildingtypeclass}}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces {Mean Model Accuracy Improvement from Baseline }}}{108}{figure.8.2}}
\newlabel{fig:modelimprovement_ami}{{8.2}{108}{Mean Model Accuracy Improvement from Baseline \label {fig:modelimprovement_ami}}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces {Classification error matrix for prediction of standard industry class (SIC) using a random forest model }}}{109}{figure.8.3}}
\newlabel{fig:industry_classification}{{8.3}{109}{Classification error matrix for prediction of standard industry class (SIC) using a random forest model \label {fig:industry_classification}}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energy Efficiency Measure Implementation Success Prediction}{109}{section.8.2}}
\newlabel{sec:measuresuccess}{{8.2}{109}{Energy Efficiency Measure Implementation Success Prediction}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces {Breakdown of Measure Categories included in the Dataset }}}{110}{figure.8.4}}
\newlabel{fig:measurecatbreakdown}{{8.4}{110}{Breakdown of Measure Categories included in the Dataset \label {fig:measurecatbreakdown}}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces {Classification error matrix for prediction of measure implementation success using a random forest model }}}{111}{figure.8.5}}
\newlabel{fig:measurimp_classification}{{8.5}{111}{Classification error matrix for prediction of measure implementation success using a random forest model \label {fig:measurimp_classification}}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion}{111}{section.8.3}}
\newlabel{sec:scalabilitydiscussion}{{8.3}{111}{Discussion}{section.8.3}{}}
\@setckpt{ch8_AMIData}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{71}
\setcounter{linenumber}{1855}
\setcounter{LN@truepage}{123}
\setcounter{section@level}{1}
}
