\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Outlook}{114}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{114}{Conclusion and Outlook}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Outlook}{116}{section.9.1}}
\newlabel{sec:futuresteps}{{9.1}{116}{Outlook}{section.9.1}{}}
\citation{keogh_need_2003}
\citation{kreider_predicting_1994}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reproducible Research Outputs}{118}{section.9.2}}
\newlabel{sec:reproducibleresearch}{{9.2}{118}{Reproducible Research Outputs}{section.9.2}{}}
\@setckpt{ch9_Conclusions}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{50}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{74}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{129}
\setcounter{section@level}{1}
}
