This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: authordate1.bst
A level-1 auxiliary file: _title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abstractgerman.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ch1_Introduction.aux
A level-1 auxiliary file: ch2_LitReview.aux
A level-1 auxiliary file: ch3_Methodology.aux
A level-1 auxiliary file: ch4_Stats.aux
A level-1 auxiliary file: ch5_Modelbased.aux
A level-1 auxiliary file: ch6_Patternbased.aux
A level-1 auxiliary file: ch7_Results.aux
A level-1 auxiliary file: ch8_AMIData.aux
A level-1 auxiliary file: ch9_Conclusions.aux
A level-1 auxiliary file: App_temporalfeatures.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 3129 of file main.bib
 : 
 : @techreport{kreider_predicting_1994,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in _journals_2014
Warning--to sort, need author or key in _code_2014
Warning--empty author in _code_2014
Warning--empty author in _journals_2014
Warning--empty publisher in basseville_detection_1993
Warning--empty year in Breiman
Warning--empty institution in effinger_building_2010
Warning--empty institution in greensfelder_building_2010
Warning--empty year in Manning
Warning--empty journal in the_white_house_fact_2016
Warning--empty institution in ulickey_building_2010
You've used 151 entries,
            2441 wiz_defined-function locations,
            1396 strings with 38535 characters,
and the built_in function-call counts, 67391 in all, are:
= -- 6585
> -- 2637
< -- 520
+ -- 784
- -- 779
* -- 5737
:= -- 10737
add.period$ -- 647
call.type$ -- 151
change.case$ -- 933
chr.to.int$ -- 148
cite$ -- 164
duplicate$ -- 2559
empty$ -- 4998
format.name$ -- 879
if$ -- 14056
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 150
newline$ -- 798
num.names$ -- 451
pop$ -- 908
preamble$ -- 1
purify$ -- 1083
quote$ -- 0
skip$ -- 2675
stack$ -- 0
substring$ -- 4501
swap$ -- 738
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 1178
warning$ -- 11
while$ -- 560
width$ -- 0
write$ -- 1974
(There was 1 error message)
