\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_title.aux}
\@input{abstract.aux}
\@input{abstractgerman.aux}
\@input{acknowledgements.aux}
\citation{Geurts_2009}
\citation{Geurts_2009}
\citation{miller_forensically_2015}
\citation{kelly_kissock_measuring_2008}
\citation{miller_automated_2015}
\citation{keogh_hot_2005}
\citation{miller_automated_2015}
\citation{keogh_hot_2005}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{senin_sax-vsm:_2013}
\citation{senin_sax-vsm:_2013}
\@input{ch1_Introduction.aux}
\@input{ch2_LitReview.aux}
\@input{ch3_Methodology.aux}
\@input{ch4_Stats.aux}
\@input{ch5_Modelbased.aux}
\@input{ch6_Patternbased.aux}
\@input{ch7_Results.aux}
\@input{ch8_AMIData.aux}
\@input{ch9_Conclusions.aux}
\@input{App_temporalfeatures.aux}
\bibdata{main}
\bibcite{_code_2014}{{1}{2014}{{_co}}{{}}}
\bibcite{_journals_2014}{{2}{2014}{{_jo}}{{}}}
\bibcite{adamopoulou_context-aware_2015}{{3}{2015}{{Adamopoulou {\em  et~al.\ }\relax }}{{}}}
\bibcite{agarwal_energy_2009}{{4}{2009}{{Agarwal {\em  et~al.\ }\relax }}{{}}}
\bibcite{ahn_correlation_2016}{{5}{2016}{{Ahn \& Park}}{{}}}
\bibcite{an_estimation_2012}{{6}{2012}{{An {\em  et~al.\ }\relax }}{{}}}
\bibcite{augello_sensor_2011}{{7}{2011}{{Augello {\em  et~al.\ }\relax }}{{}}}
\bibcite{basseville_detection_1993}{{8}{1993}{{Basseville \& Nikiforov}}{{}}}
\bibcite{bellala_towards_2011}{{9}{2011}{{Bellala {\em  et~al.\ }\relax }}{{}}}
\bibcite{bidoki_evaluating_2010}{{10}{2010}{{Bidoki {\em  et~al.\ }\relax }}{{}}}
\bibcite{bogen_evaluating_2013}{{11}{2013}{{Bogen {\em  et~al.\ }\relax }}{{}}}
\bibcite{borgeson_targeted_2013}{{12}{2013}{{Borgeson}}{{}}}
\bibcite{visdom_borgeson}{{13}{2015}{{Borgeson \& Kwac}}{{}}}
\bibcite{Breiman}{{14}{n.d.}{{Breiman {\em  et~al.\ }\relax }}{{}}}
\bibcite{cabrera_data_2013}{{15}{2013}{{Cabrera \& Zareipour}}{{}}}
\bibcite{capozzoli_fault_2015}{{16}{2015}{{Capozzoli {\em  et~al.\ }\relax }}{{}}}
\bibcite{chen_statistical_2014}{{17}{2014}{{Chen {\em  et~al.\ }\relax }}{{}}}
\bibcite{chicco_overview_2012}{{18}{2012}{{Chicco}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{127}{appendix*.11}}
\bibcite{chicco_support_2009}{{19}{2009}{{Chicco \& Ilie}}{{}}}
\bibcite{chicco_electrical_2013}{{20}{2013}{{Chicco {\em  et~al.\ }\relax }}{{}}}
\bibcite{chou_real-time_2014}{{21}{2014}{{Chou \& Telaga}}{{}}}
\bibcite{cleveland1990stl}{{22}{1990}{{Cleveland {\em  et~al.\ }\relax }}{{}}}
\bibcite{coughlin_statistical_2009}{{23}{2009}{{Coughlin {\em  et~al.\ }\relax }}{{}}}
\bibcite{de_silva_data_2011}{{24}{2011}{{De~Silva {\em  et~al.\ }\relax }}{{}}}
\bibcite{diong_establishing_2015}{{25}{2015}{{Diong {\em  et~al.\ }\relax }}{{}}}
\bibcite{domahidi_learning_2014}{{26}{2014}{{Domahidi {\em  et~al.\ }\relax }}{{}}}
\bibcite{dong_building_2011}{{27}{2011}{{Dong \& Lam}}{{}}}
\bibcite{dounis_artificial_2010}{{28}{2010}{{Dounis}}{{}}}
\bibcite{duarte_prioritizing_2011}{{29}{2011}{{Duarte {\em  et~al.\ }\relax }}{{}}}
\bibcite{duda_pattern_2012}{{30}{2012}{{Duda {\em  et~al.\ }\relax }}{{}}}
\bibcite{doca_occupancy_2015}{{31}{2015}{{D\IeC {\textquoteright }Oca \& Hong}}{{}}}
\bibcite{effinger_building_2010}{{32}{2010}{{Effinger {\em  et~al.\ }\relax }}{{}}}
\bibcite{fagiani_novelty_2015}{{33}{2015}{{Fagiani {\em  et~al.\ }\relax }}{{}}}
\bibcite{fan_prediction_2013}{{34}{2013}{{Fan {\em  et~al.\ }\relax }}{{}}}
\bibcite{fan_framework_2015}{{35}{2015a}{{Fan {\em  et~al.\ }\relax }}{{}}}
\bibcite{fan_temporal_2015}{{36}{2015b}{{Fan {\em  et~al.\ }\relax }}{{}}}
\bibcite{fels_prism:_1986}{{37}{1986}{{Fels}}{{}}}
\bibcite{figueiredo_electric_2005}{{38}{2005}{{Figueiredo {\em  et~al.\ }\relax }}{{}}}
\bibcite{florita_classification_2012}{{39}{2012}{{Florita {\em  et~al.\ }\relax }}{{}}}
\bibcite{fontugne_mining_2013}{{40}{2013a}{{Fontugne {\em  et~al.\ }\relax }}{{}}}
\bibcite{fontugne_strip_2013}{{41}{2013b}{{Fontugne {\em  et~al.\ }\relax }}{{}}}
\bibcite{forlines_wakame:_2010}{{42}{2010}{{Forlines \& Wittenburg}}{{}}}
\bibcite{Fulcher_2013}{{43}{2013}{{Fulcher {\em  et~al.\ }\relax }}{{}}}
\bibcite{gaitani_using_2010}{{44}{2010}{{Gaitani {\em  et~al.\ }\relax }}{{}}}
\bibcite{gayeski_data_2015}{{45}{2015}{{Gayeski {\em  et~al.\ }\relax }}{{}}}
\bibcite{georgescu_site-level_2014}{{46}{2014}{{Georgescu \& Mezic}}{{}}}
\bibcite{Geurts_2009}{{47}{2009}{{Geurts {\em  et~al.\ }\relax }}{{}}}
\bibcite{geyer_application_2016}{{48}{2016}{{Geyer {\em  et~al.\ }\relax }}{{}}}
\bibcite{goldin_similiarity_1995}{{49}{1995}{{Goldin \& Kanellakis}}{{}}}
\bibcite{granderson_building_2010}{{50}{2010}{{Granderson {\em  et~al.\ }\relax }}{{}}}
\bibcite{green_divide_2014}{{51}{2014}{{Green {\em  et~al.\ }\relax }}{{}}}
\bibcite{greensfelder_building_2010}{{52}{2010}{{Greensfelder {\em  et~al.\ }\relax }}{{}}}
\bibcite{gullo_low-voltage_2009}{{53}{2009}{{Gullo {\em  et~al.\ }\relax }}{{}}}
\bibcite{habib_finding_2015}{{54}{2015}{{Habib \& Zucker}}{{}}}
\bibcite{hao_visualizing_2011}{{55}{2011}{{Hao {\em  et~al.\ }\relax }}{{}}}
\bibcite{hastie_elements_2009}{{56}{2009}{{Hastie {\em  et~al.\ }\relax }}{{}}}
\bibcite{heidarinejad_cluster_2014}{{57}{2014}{{Heidarinejad {\em  et~al.\ }\relax }}{{}}}
\bibcite{hong_towards_2013}{{58}{2013}{{Hong {\em  et~al.\ }\relax }}{{}}}
\bibcite{iglesias_analysis_2013}{{59}{2013}{{Iglesias \& Kastner}}{{}}}
\bibcite{ioannidis_big_2015}{{60}{2015}{{Ioannidis {\em  et~al.\ }\relax }}{{}}}
\bibcite{jacob_black-box_2010}{{61}{2010}{{Jacob {\em  et~al.\ }\relax }}{{}}}
\bibcite{james_introduction_2013}{{62}{2013}{{James {\em  et~al.\ }\relax }}{{}}}
\bibcite{james2014leveraging}{{63}{2014}{{James {\em  et~al.\ }\relax }}{{}}}
\bibcite{janetzko_anomaly_2013}{{64}{2013}{{Janetzko {\em  et~al.\ }\relax }}{{}}}
\bibcite{jang_variability_2016}{{65}{2016}{{Jang {\em  et~al.\ }\relax }}{{}}}
\bibcite{jarrah_nezhad_smartd:_2014}{{66}{2014}{{Jarrah~Nezhad {\em  et~al.\ }\relax }}{{}}}
\bibcite{kelly_kissock_measuring_2008}{{67}{2008}{{Kelly~Kissock \& Eger}}{{}}}
\bibcite{keogh_need_2003}{{68}{2003}{{Keogh \& Kasetty}}{{}}}
\bibcite{keogh_hot_2005}{{69}{2005}{{Keogh {\em  et~al.\ }\relax }}{{}}}
\bibcite{Kelly_Kissock_2008}{{70}{2008}{{Kissock \& Eger}}{{}}}
\bibcite{krarti_overview_2003}{{71}{2003}{{Krarti}}{{}}}
\bibcite{kreider_predicting_1994}{{72}{1994}{{Kreider \& Haberl}}{{}}}
\bibcite{kusiak_clustering-based_2008}{{73}{2008}{{Kusiak \& Song}}{{}}}
\bibcite{lam_principal_2008}{{74}{2008}{{Lam {\em  et~al.\ }\relax }}{{}}}
\bibcite{lange_discovering_2013}{{75}{2013}{{Lange {\em  et~al.\ }\relax }}{{}}}
\bibcite{lange_energy_2012}{{76}{2012}{{Lange {\em  et~al.\ }\relax }}{{}}}
\bibcite{lavin_clustering_2014}{{77}{2014}{{Lavin \& Klabjan}}{{}}}
\bibcite{le_cam_application_2014}{{78}{2014}{{Le~Cam {\em  et~al.\ }\relax }}{{}}}
\bibcite{lee_energy_2015}{{79}{2015}{{Lee {\em  et~al.\ }\relax }}{{}}}
\bibcite{lehrer_research_2009}{{80}{2009}{{Lehrer}}{{}}}
\bibcite{lehrer_visualizing_2011}{{81}{2011}{{Lehrer \& Vasudev}}{{}}}
\bibcite{li_model-based_2014}{{82}{2014}{{Li \& Wen}}{{}}}
\bibcite{lin_symbolic_2003}{{83}{2003}{{Lin {\em  et~al.\ }\relax }}{{}}}
\bibcite{lin_visually_2004}{{84}{2004}{{Lin {\em  et~al.\ }\relax }}{{}}}
\bibcite{lin_visualizing_2005}{{85}{2005}{{Lin {\em  et~al.\ }\relax }}{{}}}
\bibcite{lin_experiencing_2007}{{86}{2007}{{Lin {\em  et~al.\ }\relax }}{{}}}
\bibcite{linda_computational_2012}{{87}{2012}{{Linda {\em  et~al.\ }\relax }}{{}}}
\bibcite{liu_method_2010}{{88}{2010}{{Liu {\em  et~al.\ }\relax }}{{}}}
\bibcite{liu_smas:_2015}{{89}{2015}{{Liu {\em  et~al.\ }\relax }}{{}}}
\bibcite{louppe2013understanding}{{90}{2013}{{Louppe {\em  et~al.\ }\relax }}{{}}}
\bibcite{Manning}{{91}{n.d.}{{Manning {\em  et~al.\ }\relax }}{{}}}
\bibcite{mansur_learning_2015}{{92}{2015}{{Mansur {\em  et~al.\ }\relax }}{{}}}
\bibcite{mathieu_quantifying_2011}{{93}{2011}{{Mathieu {\em  et~al.\ }\relax }}{{}}}
\bibcite{may-ostendorp_model-predictive_2011}{{94}{2011}{{May-Ostendorp {\em  et~al.\ }\relax }}{{}}}
\bibcite{may-ostendorp_extraction_2013}{{95}{2013}{{May-Ostendorp {\em  et~al.\ }\relax }}{{}}}
\bibcite{miller_forensically_2015}{{96}{2015}{{Miller \& Schlueter}}{{}}}
\bibcite{miller_seed_2014}{{97}{2014}{{Miller {\em  et~al.\ }\relax }}{{}}}
\bibcite{miller_automated_2015}{{98}{2015}{{Miller {\em  et~al.\ }\relax }}{{}}}
\bibcite{miller_review_????}{{99}{Submitted for publication}{{Miller {\em  et~al.\ }\relax }}{{}}}
\bibcite{mills_building_2011}{{100}{2011}{{Mills}}{{}}}
\bibcite{mirkin_clustering:_2012}{{101}{2012}{{Mirkin}}{{}}}
\bibcite{Mitsa_2010}{{102}{2010}{{Mitsa}}{{}}}
\bibcite{morais_overview_2009}{{103}{2009}{{Morais {\em  et~al.\ }\relax }}{{}}}
\bibcite{moran_analysis_2013}{{104}{2013}{{Mor\IeC {\'a}n {\em  et~al.\ }\relax }}{{}}}
\bibcite{nikolaou_application_2012}{{105}{2012}{{Nikolaou {\em  et~al.\ }\relax }}{{}}}
\bibcite{pan_kernel-based_2015}{{106}{2015}{{Pan {\em  et~al.\ }\relax }}{{}}}
\bibcite{panapakidis_evaluation_2015}{{107}{2015}{{Panapakidis {\em  et~al.\ }\relax }}{{}}}
\bibcite{patel_mining_2002}{{108}{2002}{{Patel {\em  et~al.\ }\relax }}{{}}}
\bibcite{patnaik_sustainable_2009}{{109}{2009}{{Patnaik {\em  et~al.\ }\relax }}{{}}}
\bibcite{patnaik_data_2010}{{110}{2010}{{Patnaik {\em  et~al.\ }\relax }}{{}}}
\bibcite{petcharat_assessment_2012}{{111}{2012}{{Petcharat {\em  et~al.\ }\relax }}{{}}}
\bibcite{pieri_identifying_2015}{{112}{2015}{{Pieri {\em  et~al.\ }\relax }}{{}}}
\bibcite{ploennigs_exploiting_2013}{{113}{2013}{{Ploennigs {\em  et~al.\ }\relax }}{{}}}
\bibcite{ploennigs_e2-diagnoser:_2014}{{114}{2014}{{Ploennigs {\em  et~al.\ }\relax }}{{}}}
\bibcite{price_methods_2010}{{115}{2010}{{Price}}{{}}}
\bibcite{ramos_typical_2012}{{116}{2012}{{Ramos {\em  et~al.\ }\relax }}{{}}}
\bibcite{reddy_applied_2011}{{117}{2011}{{Reddy}}{{}}}
\bibcite{reinhardt_powersax:_2014}{{118}{2014}{{Reinhardt \& Koessler}}{{}}}
\bibcite{ruparathna_improving_2016}{{119}{2016}{{Ruparathna {\em  et~al.\ }\relax }}{{}}}
\bibcite{rasanen_feature-based_2009}{{120}{2009}{{R\IeC {\"a}s\IeC {\"a}nen \& Kolehmainen}}{{}}}
\bibcite{rasanen_reducing_2008}{{121}{2008}{{R\IeC {\"a}s\IeC {\"a}nen {\em  et~al.\ }\relax }}{{}}}
\bibcite{santamouris_using_2007}{{122}{2007}{{Santamouris {\em  et~al.\ }\relax }}{{}}}
\bibcite{schlueter_analysis_2016}{{123}{2016}{{Schlueter {\em  et~al.\ }\relax }}{{}}}
\bibcite{sedano_improving_2009}{{124}{2009}{{Sedano {\em  et~al.\ }\relax }}{{}}}
\bibcite{seem_pattern_2005}{{125}{2005}{{Seem}}{{}}}
\bibcite{seem_using_2006}{{126}{2006}{{Seem}}{{}}}
\bibcite{senin_sax-vsm:_2013}{{127}{2013a}{{Senin \& Malinchik}}{{}}}
\bibcite{Senin_2013}{{128}{2013b}{{Senin \& Malinchik}}{{}}}
\bibcite{shahzadeh_improving_2015}{{129}{2015}{{Shahzadeh {\em  et~al.\ }\relax }}{{}}}
\bibcite{shao_temporal_2013}{{130}{2013}{{Shao {\em  et~al.\ }\relax }}{{}}}
\bibcite{shneiderman_eyes_1996}{{131}{1996}{{Shneiderman}}{{}}}
\bibcite{sun_efficient_2015}{{132}{2015}{{Sun {\em  et~al.\ }\relax }}{{}}}
\bibcite{taylor_comparison_2006}{{133}{2006}{{Taylor {\em  et~al.\ }\relax }}{{}}}
\bibcite{thanayankizil_softgreen:_2012}{{134}{2012}{{Thanayankizil {\em  et~al.\ }\relax }}{{}}}
\bibcite{the_white_house_fact_2016}{{135}{2016}{{The White House}}{{}}}
\bibcite{ulickey_building_2010}{{136}{2010}{{Ulickey {\em  et~al.\ }\relax }}{{}}}
\bibcite{vale_data_2009}{{137}{2009}{{Vale {\em  et~al.\ }\relax }}{{}}}
\bibcite{verdu_classification_2006}{{138}{2006}{{Verdu {\em  et~al.\ }\relax }}{{}}}
\bibcite{wang_sensor-fault_2005}{{139}{2005}{{Wang \& Cui}}{{}}}
\bibcite{wang_system-level_2010}{{140}{2010}{{Wang {\em  et~al.\ }\relax }}{{}}}
\bibcite{weiner_linear_1973}{{141}{1973}{{Weiner}}{{}}}
\bibcite{wijayasekara_mining_2014}{{142}{2014}{{Wijayasekara {\em  et~al.\ }\relax }}{{}}}
\bibcite{wrinch_anomaly_2012}{{143}{2012}{{Wrinch {\em  et~al.\ }\relax }}{{}}}
\bibcite{xiao_data_2014}{{144}{2014}{{Xiao \& Fan}}{{}}}
\bibcite{yarbrough_visualizing_2015}{{145}{2015}{{Yarbrough {\em  et~al.\ }\relax }}{{}}}
\bibcite{yoshida_identification_2008}{{146}{2008}{{Yoshida {\em  et~al.\ }\relax }}{{}}}
\bibcite{yu_novel_2012}{{147}{2012}{{Yu {\em  et~al.\ }\relax }}{{}}}
\bibcite{yu_extracting_2013}{{148}{2013}{{Yu {\em  et~al.\ }\relax }}{{}}}
\bibcite{zhou_review_2013}{{149}{2013}{{Zhou {\em  et~al.\ }\relax }}{{}}}
\bibcite{zhu_fault_2012}{{150}{2012}{{Zhu {\em  et~al.\ }\relax }}{{}}}
\bibcite{cakmak_new_2014}{{151}{2014}{{\IeC {\c C}akmak {\em  et~al.\ }\relax }}{{}}}
\global\@altsecnumformattrue
